<head>
  <title>shopifyRedirects</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,100' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <h1>Shopify URL Redirect Importer</h1>
      <p>Currently the only supported format for upload is a json file, review the snippet below before uplaoding your own file.</p>
      <p>Also note this is built with a Shopify Private APP in mind.</p>
    </header>
    <pre>
  {
    "redirects": [
      {
        "old": "/original/store-item",
        "new": "/products/store-item"
      },
      {
        "old": "/original/store-item-1",
        "new": "/products/store-item-2"
      }
    ]
  }
    </pre>

    {{> form}}
  </div>
</body>

<template name="form">
  <form>
    <input type="text" required ref="key" name="store" id="store" placeholder="Shopify Store" />
    <input type="text" required ref="key" name="key" id="key" placeholder="Shopify API Key" />
    <input type="text" required ref="key" name="password" id="password" placeholder="Shopify API Password" />
    <input type="file" required id="file" ref="redirect" />
    <button type="submit" class="btn">Import</button>
  </form>
</template>
